
{
  "version": 2,
  

  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node@30.2.7"
    }
  ],
  
 
  "routes": [
    {
      "src": "/(.*)", 
      "dest": "/server.js" 
    }
  ]
}
