
// Vercel को यह बताने के लिए कि यह एक कॉन्फ़िगरेशन फ़ाइल है
{
  "version": 2,
  
  // यह खंड Vercel को स्पष्ट रूप से बताता है कि server.js फ़ाइल का उपयोग
  // @vercel/node बिल्डर के साथ एक बिल्ड टारगेट के रूप में किया जाना चाहिए।
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node@18.15.0"
    }
  ],
  
  // यह खंड सभी इनकमिंग रिक्वेस्ट्स को सीधे आपके server.js फ़ंक्शन पर रीडायरेक्ट करता है
  "routes": [
    {
      "src": "/(.*)", // यह सभी URL पाथ को मैच करता है
      "dest": "/server.js" // यह रिक्वेस्ट को रूट में मौजूद server.js पर भेजता है
    }
  ]
}
